[tox]
envlist = py27,py3,dandruff

[testenv]
use_develop=True
deps=-r{toxinidir}/requirements.txt
commands=
    py.test {toxinidir}/sqlalchemy_jsonapi/tests/
    nosetests --with-coverage --cover-package=sqlalchemy_jsonapi {toxinidir}/sqlalchemy_jsonapi/unittests/

[testenv:dandruff]
deps=-r{toxinidir}/requirements.txt
     flake8
commands=flake8 {toxinidir}/sqlalchemy_jsonapi
